;---------------------------------------------------
; HARTOPC Server ini, Version 0.5
; Copyright 1998-2001, HART Communication Foundation
;---------------------------------------------------
[Port]
COM=6
Speed=1200

;---------------------------------------------------
; Manufacturer's codes are hexadecimal.
;---------------------------------------------------
[Manufacturers]
00=Generic
01=Acromag
02=Allen Bradley
03=Ametek
04=Analog Devices
05=Elsag Bailey
06=Beckman
07=Bell Microsensor
08=Bourns
09=Bristol Babcock
0a=Brooks Instrument
0b=Chessell
0c=Combustion Engineering
0d=Daniel Industries
0e=Delta
0f=Dieterich Standard
10=Dohrmann
11=Endress and Hauser
12=Elsag Bailey
13=Fisher Controls
14=Foxboro
15=Fuji
16=ABB Automation
17=Honeywell
18=ITT Barton
19=Thermo MeasureTech
1a=ABB Automation
1b=Leeds and Northrup
1c=Leslie
1d=M System Co
1e=Measurex
1f=Micro Motion
20=Moore Industries
21=Moore Products
22=Ohkura Electric
23=Paine
24=Rochester Instrument Systems
25=Ronan
26=Rosemount
27=Peek Measurement
28=Schlumberger
29=Sensall
2a=Siemens
2b=Camille Bauer Weed
2c=Toshiba
2d=Transmation
2e=Rosemount Analytical
2f=Metso Automation
30=Valtek
31=Varec
32=Viatran
33=Weed
34=Westinghouse
35=Xomox
36=Yamatake
37=Yokogawa
38=Nuovo Pignone
39=Promac
3a=Exac Corporation
3b=KDG Mobrey
3c=Arcom Control System
3d=Princo
3e=Smar
3f=Foxboro Eckardt
40=Measurement Technology
41=Applied System Technologies
42=Samson
43=Sparling Instruments
44=Fireye
45=Krohne
46=Betz
47=Druck
48=SOR
49=Elcon Instruments
4a=EMCO
4b=Termiflex Corp
4c=VAF Instruments
4d=Westlock Controls
4e=Drexelbrook
4f=Saab Tank Control
50=K TEK
51=Flowdata
52=Draeger
53=Raytek
54=Siemens Milltronics PI
55=BTG
56=Magnetrol
57=Metso Automation
58=Siemens Milltronics
59=Helios
5a=Anderson Instrument Company
5b=Inor
5c=Robertshaw
5d=Pepperal Fuchs
5e=Accutech
5f=Flow Measurement
60=Kamstrup
61=Knick
62=Vega
63=MTS Systems Corp
64=Oval
65=Masoneilan Dresser
66=Besta
67=Ohmart
68=Harold Beck and Sons
69=rittmeyer instrumentation
6A=Rossel Messtechnik
6B=WIKA
6c=Bopp and Reuther Heinrichs
6d=PR Electronics
6E=Jordan Controls
6F=Valcom s.r.l.
70=US ELECTRIC MOTORS
71=Apparatebau Hundsbach
72=Dynisco
73=Spriano
74=Direct Measurement
75=Klay Instruments
76=Action Instruments
77=MMG AM DTR
78=buerkert fluid control systems
79=Hersey Measurement
7A=PONDUS INSTRUMENTS
7B=ZAP_S.A._Ostrow_Wielkopolski
7C=GLI
7D=Fisher-Rosemount Performance Technologies
7E=Paper Machine Components
7F=LABOM
80=Danfoss
81=Turbo
82=TOKYO KEISO
83=SMC
84=Status Instruments
85=Huakong
86=Duon System
87=Vortek Instruments, LLC
88=AG Crosby 
89=Action Instruments
8A=Keystone Controls
8B=Thermo Electric Co
8C=ISE Magtek
8D=Rueger
8E=Mettler Toledo
8F=Det-Tronics
90=Thermo MeasureTech
91=DeZURIK
92=Phase Dynamics
93=WELLTECH SHANGHAI
94=ENRAF
95=4tech ASA
96=Brandt Instruments
97=Nivelco 
98=Camille Bauer
99=Metran
9A=Milton Roy Co.
9B=PMV
9C=Turck
9D=Panametrics
9E=R. Stahl
9F=Analytical Technology, Inc
A0=Fiekdbus International
A1=BERTHOLD
A2=InterCorr
A3=China BRICONTE Co Ltd
A4=Electron Machine
A5=Sierra Instruments
A6=Fluid Components Intl
A7=Solid Applied Tech
A8=Meriam Instrument


[Models]
;---------------------------------------------------
; Models key values are a concatenation of a 
; two-digit (hex) manufacturer's code and device code
;---------------------------------------------------
0A01=TRI20
0A02=38XXVA
0A03=99XX Oval
1103=FMU860
1104=FMU861
1105=FMU862
1106=FMR130
1107=CERABS
1108=FEC12
1109=DELTBS
110A=FMU231
110B=DELTAPS
1132=PROMAG33
1133=PROWIRL70
1134=PROMASS63
1135=PROMAG39
1136=PROMAG35S
1137=PROWIRL77
1164=AT70
1178=TMD832
118c=MYPRO PH
118d=MYPRO LFC
11b5=NMT530
120e=50VT1000
120f=50VM1000
1242=PTH
1301=DT
1302=DVC
142E=IA PRESSURE
1433=ITVORTEX
1501=FCX
1603=TEU471
1604=TEU421
1605=TEU211
1606=TS11
1685=AS800
1701=ST3000
1703=HWFLOW
1908=4050
1909=3680
190f=3280
1a01=KSX
1a02=PX
1a08=KST
1a0a=658T
1a0c=653S
1a10=VALVE
1a18=FLOW
1a20=LEVEL
1f07=9712
1f14=9720
1f15=9739
1f1e=9701
2001=TRZ
2101=340 A
2102=340 B
2103=344
2105=341
2106=340 A2
2108=340 B2
2109=344 2
210a=340 S
2600=2088
2601=3051
2602=3044
2603=1151s
2604=8712
2605=2001
2606=3051C
260b=3001L
260c=8712H
260d=3044C
260e=3001C
260f=3051CLP
2610=8800
2611=3201
2612=1152
2613=3202
2614=3001S
2616=3095MV
2618=644
2619=3144
261a=3244
261c=APEX
261d=TRILOOP
261e=3095C
2623=2088
2624=PROBAR
2627=2090
267f=HART COMMUNICATOR
2680=UNIVERSAL XMTR
2700=FD900
2a01=SIEMENS MICRO K
2a02=SITRANS L
2a03=SIPAN PH
2a04=SITRANS F
2a05=SIPAN LF
2a06=SIPAN O2
2a0a=SITRANS P HS
2a0b=SITRANS P DS
2a0c=SITRANS P ES
2a0f=SITRANS T 2K
2a15=SIPART PS2
2c02=AP3100
2c03=AP3110
2c04=AP3120
2c05=AP3140
2c06=AP3150
2c07=AP3170
2c08=AP3180
2c09=AP3190
2c0a=LF220
2e06=1181pH
2e07=1181Cond
2e0a=1054ApH
2e0b=1054ACond
2e0d=WC 3000
2e14=3081pH
2e15=3081Cond
2e50=Model 54pH
2e51=Model 54Cond
2f01=PSMART
2f3c=SMARTPULP
3001=OMICRON 1200
3201=970
3601=YHWFLOW
3701=YEWFLO
3702=YT200
3703=UNICOM
3704=EJA
3705=ADMAG AE
3706=AM11
3709=YTA110
3715=PH202
3ad3=8320
3ad4=SX5100
3b13=4301
3b14=3301
3b15=MSP100
3c01=HPort
3d01=L4610
3e01=LD301
3e02=TT301
3f01=TSV175
3f02=DMU
3f03=TI20
3f04=SRD991
3f05=DMU 140
4015=MTL4841
4022=8512
42f9=3780
45f9=BM70
45f8=IFC080
45f7=MFC08x
45f6=IFC010
45f5=UFC500
45f4=IFC090
45f3=IFC110
4901=HPSM
4d01=ICOT
4e02=UNIVERSAL III
56ef=SMARTEZ
57ef=ND800
57ee=ND800 PT
58c8=86x PROBE
5ac8=ANDRSN1
5bef=MESO
5cc8=EXCALIBUR 7000
5d01=KFD2
5def=KFD2-HMM-16
5eef=AI1500
60ef=FLEXTOP HRT
61eb=2211PH
65c8=SVI
6cef=UST 01
6def=PR5335
9e04=9148
9e05=9440
1150=Promass80
11c8=T182
11c9=T122
11ca=T162
110e=Cerabar M
1153=Promass40

;---------------------------------------------------
; Engineering Unit selection for PV,SV...
;---------------------------------------------------
[Units]
00=h/z
20=°C
24=mV
60=kg/l
3d=kg
41=LTon
4b=kg/h
